\begin{theindex}

  \item аддитивная абелева группа, \hyperpage{8}
  \item аддитивная запись, \hyperpage{7}
  \item алгебраическая структура, \hyperpage{7}
  \item алгебраическое дополнение, 
		\hyperpage{12}
  \item ассоциативная операция, \hyperpage{7}
  \item изоморфизм
    \subitem алгебраических структур, 
		\hyperpage{7}
  \item кольцо, \hyperpage{8}
  \item коммутативная операция, \hyperpage{7}
  \item множество, \hyperpage{50}
  \item моноид, \hyperpage{8}
  \item мультипликативная абелева группа, 
		\hyperpage{8}
  \item мультипликативная запись, \hyperpage{7}
  \item нейтральный элемент, \hyperpage{7}
  \item обратимый элемент, \hyperpage{7}
  \item обратный элемент, \hyperpage{7}
  \item определитель матрицы, \hyperpage{10}
  \item поле, \hyperpage{8}
  \item полугруппа, \hyperpage{8}
  \item противоположный элемент, \hyperpage{7}

  \indexspace

  \item функция, \hyperpage{51}

\end{theindex}
