\begin{theindex}

  \item cистема линейных алгебраических уравнений, 
		\hyperpage{23}

  \indexspace

  \item НОД, 
		\hyperindexformat{\see {наибольший общий делитель}}{28}
  \item СЛАУ, 
		\hyperindexformat{\see {cистема линейных алгебраических уравнений}}{23}
    \subitem неоднородная, \hyperpage{23}
    \subitem неопределённая, \hyperpage{23}
    \subitem несовместная, \hyperpage{23}
    \subitem однородная, \hyperpage{23}
    \subitem определённая, \hyperpage{23}
    \subitem совместная, \hyperpage{23}
    \subitem эквивалентная, \hyperpage{23}
  \item аддитивная абелева группа, \hyperpage{9}
  \item аддитивная запись, \hyperpage{8}
  \item алгебра, \hyperpage{12}
  \item алгебраическая структура, \hyperpage{8}
  \item алгебраическое дополнение, 
		\hyperpage{17}
  \item ассоциативная операция, \hyperpage{8}
  \item базис, \hyperpage{11}
  \item вектор, \hyperpage{11}
  \item векторное пространство, \hyperpage{11}
  \item дистрибутивность, \hyperpage{9}
  \item изоморфизм
    \subitem алгебраических структур, 
		\hyperpage{8}
  \item интерполяционный многочлен Лагранжа, 
		\hyperpage{30}
  \item квадратная матрица, \hyperpage{13}
  \item кольцо, \hyperpage{9}
  \item коммутативная операция, \hyperpage{8}
  \item корень многочлена, \hyperpage{28}
  \item линейная зависимость, \hyperpage{24}
  \item линейная комбинация, \hyperpage{11}
  \item линейная независимость векторов, 
		\hyperpage{11}
  \item линейное пространство, 
		\hyperindexformat{\see {векторное пространство}}{11}
  \item матрица, \hyperpage{12}
  \item множество, \hyperpage{56}
  \item моноид, \hyperpage{9}
  \item мультипликативная абелева группа, 
		\hyperpage{9}
  \item мультипликативная запись, \hyperpage{8}
  \item наибольший общий делитель, 
		\hyperpage{28}
  \item нейтральный элемент, \hyperpage{8}
  \item обратимый элемент, \hyperpage{8}
  \item обратный элемент, \hyperpage{8}
  \item определитель матрицы, \hyperpage{15}
  \item основная теорема алгебры, \hyperpage{28}
  \item подгруппа
    \subitem аддитивной группы, \hyperpage{10}
    \subitem мультипликативной группы, 
		\hyperpage{10}
  \item подкольцо, \hyperpage{10}
  \item подполе, \hyperpage{10}
  \item поле, \hyperpage{9}
    \subitem комплексных чисел, \hyperpage{11}
  \item полугруппа, \hyperpage{9}
  \item противоположный элемент, \hyperpage{8}

  \indexspace

  \item размерность векторного пространства, 
		\hyperpage{11}
  \item ранг матрицы, \hyperpage{20}
  \item скаляр, \hyperpage{11}
  \item теорема
    \subitem Безу, \hyperpage{28}
  \item функция, \hyperpage{57}

\end{theindex}
