\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{40}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\CYRB }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\IeC {\CYRI }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{41}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRD }\IeC {\CYRN }\IeC {\CYRF }}{41}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\IeC {\CYRT }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRD }\IeC {\CYRN }\IeC {\CYRF }}{41}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRD }\IeC {\CYRN }\IeC {\CYRF }}{41}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery } \IeC {\CYRB }\IeC {\CYRF }}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }}{41}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrv }}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }}{42}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz } 4 \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }}}{42}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $G$ \IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyre }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $G'$}}{44}{figure.8.2}}
\newlabel{isograph}{{8.2}{44}{Граф $G$ и изоморфный ему граф $G'$}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrv }}{44}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } \IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}}{44}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\IeC {\CYREREV }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrery }}{44}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrerev }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } \IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrerev }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm }}}{45}{figure.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }}{45}{section*.9}}
\newlabel{list:cycle_alg_step1}{{2a}{45}{Алгоритмы нахождения эйлерова цикла}{Item.73}{}}
\newlabel{list:cycle_alg_step3}{{2c}{45}{Алгоритмы нахождения эйлерова цикла}{Item.75}{}}
\newlabel{list:cycle_alg_step4}{{2d}{46}{Алгоритмы нахождения эйлерова цикла}{Item.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrery }}{46}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrerev }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}}{46}{figure.8.5}}
\newlabel{th:Dirac}{{8.2.3}{46}{Дирака}{theorem.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyrya }}{47}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrv }}{49}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }}{49}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyryu }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{50}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrery }}{51}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $G$ \IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyre }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }}}{52}{figure.8.6}}
\newlabel{pgraph}{{8.6}{52}{Плоский граф $G$ и изоморфный ему планарный граф}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $G$ \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } ($AB \Rightarrow AEB, \hskip 1em\relax AD \Rightarrow AFD$) \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $G'$.}}{53}{figure.8.7}}
\newlabel{pgraph}{{8.7}{53}{Граф $G$ и получающийся из него двумя подразбиениями ($AB \Rightarrow AEB, \quad AD \Rightarrow AFD$) граф $G'$}{figure.8.7}{}}
\@setckpt{./mh/discrete_mathematics}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{statement}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{6}
\setcounter{consequent}{1}
\setcounter{section@level}{1}
}
